# Car-Maintenance-Management

./: Car Management.sln
Car Management/: App.xaml  App.xaml.cs  BaseViewModel.cs  Car Management.csproj  Car.cs  CarManagementDashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Maintenance.cs  Part.cs  RelayCommand.cs
Car Management/Cars/: CarInfoView.xaml  CarInfoView.xaml.cs  CarView.xaml  CarView.xaml.cs  CarViewModel.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  NewCarMaintenanceView.xaml  NewCarMaintenanceView.xaml.cs  NewCarMaintenanceViewModel.cs  NewCarView.xaml  NewCarView.xaml.cs  NewCarViewModel.cs  RecordView.xaml  RecordView.xaml.cs  RecordViewModel.cs
CarManagement.Data/: Car.cs  ICarRepository.cs  IMaintenanceRepository.cs  IRepository.cs  MaintenanceRecord.cs  Part.cs
CarManagement.Repos/: CarManagement.Repos.csproj  CarRepository.cs  Class1.cs  Helper.cs  MaintenanceRepository.cs  Repository.cs
Tests/: Tests.csproj  UnitTest1.cs
Tests/Properties/: AssemblyInfo.cs
